{
  "name": "snake_3d",
  "version": "1.0.0",
  "description": "Snake game in 3D with Three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickokss/snake_3d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickokss/snake_3d/issues"
  },
  "homepage": "https://github.com/nickokss/snake_3d#readme",
  "dependencies": {
    "express": "^4.19.2",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.2.6"
  }
}
